[loggers]
keys=root,main
# keys=root,main,qgis,hypsometry
# keys=root,main,qgis

[logger_root]
handlers=

[logger_main]
handlers=sfile,console
qualname=__main__
level=DEBUG
propagate=0

[logger_qgis]
handlers=
# handlers=file,qgis
qualname=siam.hypsometry
level=DEBUG
propagate=0

[logger_hypsometry]
handlers=
qualname=siam.hypsometry.Hypsometry
# disable noise in QGIS logging console
level=CRITICAL
propagate=0

[formatters]
keys=simple,complex,qgis

[formatter_simple]
format=%(asctime)s [%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s *%(processName)s* [%(name)s](%(levelname)s) %(message)s

[formatter_qgis]
format=%(processName)s: %(message)s

[handlers]
keys=sfile,console,qgis
# keys=sfile,file,console,qgis

[handler_qgis]
class=siam.LogHandler
formatter=qgis
level=DEBUG
args=()

[handler_sfile]
class=FileHandler
formatter=complex
level=DEBUG
args=('hypsometry.log','w')

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('C:/Documents and Settings/user/.qgis2/python/plugins/siam/hypsometry.log','w')

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
