[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s [%(name)s](%(levelname)s) %(message)s

[formatter_complex]
format=%(asctime)s *%(processName)s* [%(name)s](%(levelname)s) %(message)s
#format=%(asctime)s pid=%(processName)s [%(name)s](%(levelname)s) %(message)s
#%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('hypsometry.log','w')

[handler_screen]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)
