[loggers]
keys=root,main

[logger_root]
handlers=

[logger_main]
handlers=file,console
qualname=__main__
level=DEBUG
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s [%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s *%(processName)s* [%(name)s](%(levelname)s) %(message)s

[handlers]
keys=file,console

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('hypsometry.log','w')

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
